# TodoBlazorApp

./: .dockerignore  .gitattributes  TodoBlazorApp.sln  TodoMiniAPIApp.sln
TodoMiniAPI/: Dockerfile  Program.cs  TodoMiniAPI.csproj  TodoMiniAPIApp.http
TodoMiniAPI/Data/: AppDbContext.cs
TodoMiniAPI/Endpoints/: TodoEndpoints.cs  TodosEndpoints.cs
TodoMiniAPI/Extensions/: AppServiceExtensions.cs
TodoMiniAPI/Helpers/: PageList.cs  PaginationHeader.cs
TodoMiniAPI/Models/: BaseModel.cs  Category.cs  Todo.cs
TodoMiniAPI/Properties/: launchSettings.json
TodoMiniAPI/Services/: CategoryService.cs  ICategoryService.cs
TodoMiniAPIApp/: Dockerfile  Program.cs  TodoMiniAPI.csproj  TodoMiniAPIApp.http
TodoMiniAPIApp/Data/: AppDbContext.cs
TodoMiniAPIApp/Endpoints/: TodoEndpoints.cs
TodoMiniAPIApp/Extensions/: AppServiceExtensions.cs
TodoMiniAPIApp/Models/: Todo.cs
TodoMiniAPIApp/Modules/: Todo.cs
TodoMiniAPIApp/Properties/: launchSettings.json
TodoMiniAPIAppApplication/: TodoMiniAPIAppApplication.sfproj
TodoMiniAPIAppApplication/ApplicationPackageRoot/: ApplicationManifest.xml
TodoMiniAPIAppApplication/ApplicationParameters/: Local.5Node.xml
TodoWeb/: App.razor  Dockerfile  Program.cs  TodoWeb.csproj  _Imports.razor
TodoWeb/Components/: Cart.razor  Category.razor  NewCard.razor  Pagination.razor
TodoWeb/Extensions/: HttpExtensions.cs
TodoWeb/Helpers/: PaginationHeader.cs
TodoWeb/IServices/: IBaseService.cs  ITodoService.cs
TodoWeb/Layout/: NavMenu.razor
TodoWeb/Models/: CategoryDto.cs  ResponseDto.cs  TodoDto.cs
TodoWeb/Models/Interfaces/: ICard.cs
TodoWeb/Pages/: AddTodo.razor  TodoList.razor  TodoList.razor.cs
TodoWeb/Properties/: launchSettings.json
TodoWeb/Services/: TodoService.cs
TodoWeb/wwwroot/: index.html  manifest.webmanifest
TodoWeb/wwwroot/css/: category.css  pagination.css  todo.css
